<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Twotter</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>

    <body style="background-color:var(--background-color)">
        <h1 class="text">🐦 Twotter</h1>


        <div style="display: flex;">
            <div class="menu">
                <h1 class="text menu-element" style="margin-right: 32px; color: var(--text-color);">🏠 Accueil</h1>
                <h1 class="text menu-element" style="margin-right: 32px;">🔖 Favoris</h1>
                <h1 class="text menu-element" style="margin-right: 32px;">🔔 Notifications</h1>
                <h1 class="text menu-element" style="margin-right: 32px;">🗿 Profil</h1>
                <h1 class="text menu-element" style="margin-right: 32px;">⚙️ Paramètres</h1>
            </div>
            
            <div class="timeline">
                <div> <!-- Twot -->
                    <div class="twot twot-top">
                        <div style="height: 50px; padding-bottom: 10px;">
                            <image class="pfp autor" src="images/Trump.jpg"/>
        
                            <div> 
                                <h3 class="text">Donald J. Trump</h3>
                                <h5 class="text username" >@realDonaldTrump</h5>
                            </div>
                        </div>
                        
                        <p class="text">J'aime beaucoup les mexicains :)</p>
                    </div>
    
                    <div class="twot twot-bottom">
                        <img class="icon" src="images/Reply.svg"/>
                        <p class="text counter">420</p>
                        <img class="icon" src="images/Heart.svg"/>
                        <p class="text counter">3621</p>
                        <img class="icon" src="images/Bookmark.svg"/>
                        <p class="text counter">78</p>
                        <img class="icon" src="images/Share.svg"/>
                    </div>
                </div>

                <div> <!-- Twot -->
                    <div class="twot twot-top">
                        <div style="height: 50px; padding-bottom: 10px;">
                            <image class="pfp autor" src="images/Saul.webp"/>
        
                            <div> 
                                <h3 class="text">Saul Goodman</h3>
                                <h5 class="text username" >@BreakingBadSaulGoodman</h5>
                            </div>
                        </div>
                        
                        <p class="text">Moi aussi ^^</p>
                        <img class="image" src="images/Saul.webp"/>
                    </div>
    
                    <div class="twot twot-bottom">
                        <img class="icon" src="images/Reply.svg"/>
                        <p class="text counter">42</p>
                        <img class="icon" src="images/Heart.svg"/>
                        <p class="text counter">69</p>
                        <img class="icon" src="images/Bookmark.svg"/>
                        <p class="text counter">12</p>
                        <img class="icon" src="images/Share.svg"/>
                    </div>
                </div>
    
                <div> <!-- Twot -->
                    <div class="twot twot-top">
                        <div style="height: 50px; padding-bottom: 10px;">
                            <image class="pfp autor" src="images/Kojima.jpg"/>
        
                            <div> 
                                <h3 class="text">HIDEO_KOJIMA</h3>
                                <h5 class="text username" >@HIDEO_KOJIMA_EN</h5>
                            </div>
                        </div>
                        
                        <p class="text">Metal Gear Rising 2 trailer.</p>
                        <video class="video" controls width="100%"> <source src="videos/videoplayback.mp4" type="video/mp4">  </video>
                    </div>
    
                    <div class="twot twot-bottom">
                        <img class="icon" src="images/Reply.svg"/>
                        <p class="text counter">512</p>
                        <img class="icon" src="images/Heart.svg"/>
                        <p class="text counter">16</p>
                        <img class="icon" src="images/Bookmark.svg"/>
                        <p class="text counter">0</p>
                        <img class="icon" src="images/Share.svg"/>
                    </div>
                </div>
            </div>
            <div class="trendings"></div>
        </div>
    </body>
</html>

<style>
    :root {
        --background-color: #0c0f1d;
        --secondary-background-color: #1b1d2a;

        --font-family : Arial, Helvetica, sans-serif, sans-serif;
        --text-color: #fff;
        --secondary-text-color: #9c9c9c;
        
        --border-radius: 16px;
    }

    .text {
        margin: 0;
        color: var(--text-color);
        font-family: Arial, Helvetica, sans-serif, sans-serif;
    }
    
    .menu-element {
        width: 250px;
        padding-bottom: 25px;
        font-weight: lighter;
        color: var(--secondary-text-color);
    }

    /* Columns */
    .menu {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        width: 100%;
    }

    .timeline {
        display: inline-block;
        margin: auto 0 ;
        
        max-width: 500px;
    }

    .trendings {
        display: flex;
        justify-content: left;

        width: 100%;
    }

    /* Twots */
    .twot {
        background-color: var(--secondary-background-color);
        padding: 10px;
        width: auto;
        height: auto;
    }

    .twot-top {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius:var(--border-radius);
        border-top-right-radius:var(--border-radius);

        margin-bottom: 5px;
    }

    .twot-bottom {
        display: flex;
        align-items: center;
        justify-content: center;

        border-top-left-radius:4px;
        border-top-right-radius:4px;
        border-bottom-left-radius:var(--border-radius);
        border-bottom-right-radius:var(--border-radius);
        height: 24px;

        margin-bottom: 16px;
    }

    .image {
        width: 100%;
        border-radius: 16px; 
        margin-top: 10px;
    }

    .video {
        width: 100%;
        border-radius: 16px; 
        margin-top: 10px;
    }

    .icon {
        filter: invert(66%) sepia(0%) saturate(0%) hue-rotate(110deg) brightness(94%) contrast(93%);
        padding-right: 10%;
        padding-left: 10%;
        height: 100%;
    }

    .counter {
        margin-left:calc(-10% + 5px);
        width: calc(10% - 5px);
        color: var(--secondary-text-color);
    }

    /* Profiles */
    .pfp {
        border-radius: 100%;
        height: 50px;
        width: 50px;
        float: left;
        margin-right: 10px;
    }

    .username {
        color: var(--secondary-text-color);
    }
</style>